################################################################################
# JDBC(mysql)
################################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=
#sqlmap.location=classpath:com/michiget/config/SqlMapConfig.xmll


################################################################################
# JDBC(oracle)
################################################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.whitesql.GenericDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.13:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:whitejdbc:oracle:thin:@127.0.1:1521:orcl
jdbc.username=michiget
jdbc.password=michiget
#jdbc.username=scott
#jdbc.password=tiger
sqlmap.location=classpath:com/michiget/config/SqlMapConfig.xml